{
  "name": "Bilistory",
  "description": "Cache bilibili recommended videos to prevent missing after refresh",
  "manifest_version": 3,
  "icons": {
    "32": "logo-34.png",
    "128": "logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo-34.png"
  },
  "available_locales": ["en", "zh-CN"],
  "background": { "service_worker": "background.bundle.js" },
  "content_scripts": [
    {
      "matches": [
        "http://www.bilibili.com/",
        "https://bilibili.com/",
        "https://www.bilibili.com/"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "logo-128.png", "logo-34.png"],
      "matches": []
    }
  ]
}
